NEXT_PUBLIC_NODE_ENV=local
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=https://app.example.com
NEXT_PUBLIC_JSON_SERVER_URL=http://localhost:3001

NEXT_PUBLIC_CREDENTIAL_ID='admin'
NEXT_PUBLIC_CREDENTIAL_PASSWORD='bsg123!@#'